@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --fb-color: hsl(208, 92%, 53%);
    --tw-color: hsl(203, 89%, 53%);
    --ig-color: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --yt-color: hsl(348, 97%, 39%);

    --toggle-dark: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));

    --toggle-light: hsl(230, 22%, 74%);
    --green: hsl(163, 72%, 41%);
    --red: hsl(356, 69%, 56%);

    --dark-t-top: hsl(232, 19%, 15%);
    --dark-t-bg: hsl(230, 17%, 14%);
    --dark-t-card: hsl(228, 28%, 20%);
    --dark-t-text-1: hsl(228, 34%, 66%);
    --dark-t-text-2: hsl(0, 0%, 100%);

    --light-t-top: hsl(225, 100%, 98%);
    --light-t-bg: hsl(0, 0%, 100%);
    --light-t-card: hsl(227, 47%, 96%);
    --light-t-text-1: hsl(228, 12%, 44%);
    --light-t-text-2: hsl(230, 17%, 14%);

    --primary-text: var(--light-t-text-1);
    --secondary-text: var(--light-t-text-2);
    --bg-clr: var(--light-t-bg);
    --top-clr: var(--light-t-top);
    --card-clr: var(--light-t-card);







    --fs-400: 0.875rem;
    --fs-500: 1.05rem;
    --fs-700: 2.15rem;
    --fs-800: 2.65rem;

    --ff-serif: 'Inter', sans-serif;

    --tw: 15px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-clr);
}


header {
    padding-top: 2em;
    background: var(--top-clr);
    padding-bottom: 9em;
}

section{
    position: relative;
    top: -6em;
}

section {
    padding-top: 0em;
}

.container {
    width: 90%;
    max-width: 70rem;
    margin-inline: auto;
}

.flex {
    display: flex;
    gap: var(--gap, 0em);

}

.justify-between {
    justify-content: space-between;
}

.item-center {
    align-items: center;
}

.grid {
    display: grid;
    gap: var(--gap, 0em);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fw-700 {
    font-weight: 700;
}

.ff-serif {
    font-family: var(--ff-serif);
}

.primary-text {
    color: var(--primary-text);
}

.secondary-text {
    color: var(--secondary-text);
}

.green-text {
    color: var(--green);
    font-weight: 700;
}

.red-text {
    color: var(--red);
    font-weight: 700;
}

.toggle {
    border-radius: 500px;
    background: var(--toggle-light);
    width: calc(var(--tw) * 2 + 6px);
    padding: 2px;
}

.toggle>div {
    background-color: var(--light-t-bg);
    border-radius: 50%;
    width: var(--tw);
    aspect-ratio: 1;
    transition: transform .25s ease-in-out;
}

.toggle.dark {
    background: var(--toggle-dark);
}

.toggle.dark>div {
    background-color: var(--dark-t-bg);
    transform: translateX(calc(100% + 2px));
}

.card {
    display: inline-grid;
    place-items: center;
    text-align: center;
    gap: 1.3em;
    background-color: var(--card-clr);
    /* min-width: 150px; */
    border-radius: 10px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    padding-bottom: 1.3em;
}


.card::before {

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    content: '';
    background: red;
    width: 100%;
    height: 5px;
}

.card:nth-child(1)::before {
    background: var(--fb-color);
}

.card:nth-child(2)::before {
    background: var(--tw-color);
}

.card:nth-child(3)::before {
    background: var(--ig-color);
}

.card:nth-child(4)::before {
    background: var(--yt-color);
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3em;
}

.card-2 {
    background: var(--card-clr);
    padding: 1.3em;
    border-radius: .5rem;
}


@media (max-width: 375px) {
    header{
        padding-bottom: 4em;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    section{
        top: -2em;
    }
    .m-border {
        width: 100%;
        height: 1px;
        background: var(--secondary-text);
        margin-block: 1.3em;
    }

    .m-f-col {
        flex-direction: column;
    }

    .m-justify-between {
        justify-content: space-between;
    }

    .card-wrapper {
        grid-template-columns: none;
        grid-auto-flow: row;
    }
}